@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Roboto:ital,wght@0,400;0,500;1,300;1,900&display=swap');

@media (max-width: 430px)

{
   
    html,body {
        scroll-behavior: smooth;
        overflow: auto;
    }

    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }

    #logo-text {
        font-weight: 800;
        font-size: 36px;
        color: var(--green);
    }

    .logo-text {
        margin: 1rem;
        font-size: 2.4rem;
    }

    #logo-desc {
        color: var(--gray);
        font-size: 1.6rem;
        margin-top: 2%;
        margin-bottom: 3rem;
    }
    .logo {
        height: 20rem;
    }

    .button-scroller {
        display: flex; /* Use flexbox for layout */
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 10px 0;
        justify-content: space-between;
    }

    .button-scroller-content
    {   
        flex-wrap: wrap;
        display: flex;

    }

    .circle-button {
        position: relative;
        width: 9rem;
        height: 9rem;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin: 1rem 1rem 2rem 1rem;
    }

    .circle-button img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
        object-fit: fill;
        transition: all 0.5s;
    }


    .circle-button img:hover, .circle-button div:hover
    {
        transform: scale(1.5);
    }

    .circle-button span {
        font-family: 'Roboto';
        font-size: 1.5rem;
        font-weight: 800;
        position: absolute;
        top:-30px;
        width:200px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        transition: opacity 0.5s;
    }

    .circle-button:hover span , .circle-button:active span{
        opacity: 1;
    }

    .proj-desc{
        margin:10px 60px 70px;
        width:70%;
        font-size: 1.2em;
    }

    .road-map, .road-map-streamweaver{
        width:60%;
        height:100rem;
        margin-left: 24%;
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: 16% 16% 16% 16% 16% 16%;
        grid-row-gap: 0;
        grid-column-gap: 0;
    }

    .road-map div, .road-map-streamweaver div {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        margin: 10px;
        /* border:5px solid yellow; */
    }

    .about-icon-titles, .streamweaver-icon-titles, .reservoir-icon-titles, .start-icon-titles, .yss-live-icon-titles, .portal-icon-titles, .mp-icon-titles
{
    text-align: center;
    padding-top: 25%;
    color: white;
    font-size: 1.4rem;
}
    
    .circle-1{
        grid-column: 2;
        grid-row: 1;
        /* border: 5px solid yellow; */
    }
    
    .circle-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .circle-3 {
        grid-column: 2;
        grid-row: 3;
    }
    .path-1{
        grid-column: 1;
        grid-row:1;
        transform:scale(0.3);
        position: relative;
        top: 32%;
        left: -48%;
    }

    .path-2{
        transform: scale(0.3);
        position:relative;
        top: 35%;
        right: 94%;
        grid-column: 2;
        grid-row:2;
    }
    .path-3
    {
        grid-column: 1;
        grid-row:3;
        transform: scale(0.3);
        position:relative;
        top: 32%;
        left: -48%;
    }
    .path-4{
        grid-column: 2;
        grid-row:4;
        transform: scale(0.3);
        position:relative;
        top: 35%;
        right: 94%;
    }
    .path-5{
        grid-column: 1;
        grid-row:5;
        transform: scale(0.3);
        position:relative;
        top: 44%;
        left: -52%;
        
    }
    .circle-4 {
        grid-column: 1;
        grid-row: 4;
    }
    .circle-5{
        grid-column: 2;
        grid-row: 5;
    }

    .circle-6{
        grid-column: 1;
        grid-row: 6;
    }

    .contributor-page .hero-page{
        text-align: center;
        padding:30px;
    }

    .contributor_video_container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width:100%;
        
    }
    .contributor_button {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin:1rem 
        
    }
    .bottle-drive-title{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 1rem;
        color: var(--green);
        margin-top:20%;
        margin-bottom: -3%;
        position:relative;
    }
    .bottle_img {
        margin: 0 -12%; /* Add margin to the left and right of the image */
        padding: 0;
        height:20rem;
        width:20rem;
    }
    #bottle-1
{
    rotate: 25deg;
    position:absolute;
    top:-100px;
    left:50px;
}
    #bottle-2
    {
        rotate: -25deg;
        position:absolute;
        top:-100px;
        left:110px;
    }
    .bottle-drive-title h1{
        text-align: center;
        padding-top:140px;
    }
    
    .opportunities{
        margin-top: 5%;
        justify-content: center;
        text-align: center;
        display: flex;
        gap: 1%;
    }
    .op-list-1{
        margin-top: -40px;
    }
    .footer
    {
        font-weight: lighter;
        padding-top: 10%;
        font-size: 1rem;
      
    }
}    

