<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Sweet Spot Life</title>
    <link rel="stylesheet" href="/web/styles/styles.css">
    <link rel="stylesheet" href="/web/styles/mobile_view.css">
    <link rel="stylesheet" href="/web/styles/about.css">
    <link rel="stylesheet" href="/web/styles/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/yss_logo.png">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

<!--LANDING PAGE WITH LOGO-->
<div class = "hero-page">
    <h1 class = "logo-text" >Your <span class = "sweet-brown">Sweet</span> Spot Life </h1>
    <h2 class = "logo-desc" id = "logo-desc"> THE STORY OF LIFE AND THE LIFE BEHIND THE STORY </h2>
    <a href="index.html" class="home-link">
    <img src = "/assets/yss_logo.png" class = "logo" id="logo">
    </a>
</div>

<!--TEXT THAT SPLITS LANDING PAGE AND NEXT SECTION-->
<style>.split{
    margin-top: 5%;
    text-align: center;
    justify-content: center;
    height: auto;
    color: #5e5e5e;
}</style>

<!-- ROAD MAP PROJECT ICON SECTION-->
<!--<div class = "button-scroller">-->
<!--    <div class = "button-scroller-content">-->
<!--        <button class="circle-button" id = "about-us-button"><img src = "/assets/about-us-logo.png"></button>-->
<!--        <button class="circle-button" id = "yss-live-button"><img src = "/assets/yss-live.png"></button>-->
<!--        <button class="circle-button" id = "meta-narrative-button"> <img src ="/assets/meta-nrtive.png"></button>-->
<!--        <button class="circle-button" id = "community-development-button"> <img src="/assets/com_dev.png"></button>-->
<!--        <button class="circle-button" id = "start-button"><img src="/assets/start-logo.png"></button>-->
<!--&lt;!&ndash;        <button class="circle-button" id = "marketplace-button"><img src="/assets/marketplace-logo.png"></button>&ndash;&gt;-->
<!--        <button class="circle-button" id = "faq-button"><img src="/assets/contact-icon.png"></button>-->
<!--        <button class="circle-button" id = "sponsor-button"><img src="/assets/contributers.png"></button>-->
<!--    </div>-->
<!--</div>-->
<div class="button-scroller">
    <div class="button-scroller-content">
        <button class="circle-button" id="about-us-button">
            <img src="/assets/about-us-logo.png">
            <span>About Us</span>
        </button>
        <button class="circle-button" id="yss-live-button">
            <img src="/assets/ysslive.png">
            <span>YSS Live</span>
        </button>
        <button class="circle-button" id="meta-narrative-button">
            <img src="/assets/Streamweaver.jpeg">
            <span>StreamWeaver</span>
        </button>
        <button class="circle-button" id="community-development-button">
            <img src="/assets/The_Reservoir.jpeg">
            <span>The Reservoir</span>
        </button>
        <button class="circle-button" id="start-button">
            <img src="/assets/start.jpeg">
            <span>Start</span>
        </button>
        <button class="circle-button" id="faq-button">
            <img src="/assets/contact-icon.png">
            <span>FAQ</span>
        </button>
        <button class="circle-button" id="sponsor-button">
            <img src="/assets/Contributers.jpeg">
            <span>Contributors</span>
        </button>
    </div>
</div>

<!-- SPONSOR PAGE DIV FOR ROAD MAP-->
<div class ="sponsor-page" id = "sponsor-page">
    <div class = "hero-page">
        <h1 class = "project-title" id = "com-contrib-text">Community Contributors</h1>
        <h3 class = "proj-desc"> We are proud to work with outstanding local businesses whose support is foundational to our community-building efforts. It is through our partnerships with these dedicated organizations that we are able to make a significant impact together. Thank you for your commitment and contributions to our shared vision.</h3>
    </div>

    <div class="sponsors-section">
        <h3 class = "sponsor-embed-title"> Contribute </h3>
        <div class="tc-v2-embeddable-target" data-thrivecart-account="thepaintedbeat" data-thrivecart-tpl="v2" data-thrivecart-product="171" data-thrivecart-embeddable="tc-thepaintedbeat-171-P7XSJQ"></div><script async src="//tinder.thrivecart.com/embed/v2/thrivecart.js" id="tc-thepaintedbeat-171-P7XSJQ"></script>
        <h2 class="section-title">Contributors</h2>
        <div class="sponsor-container">
            <div class="sponsor">
                <div class="sponsor-item">
                    <h3 class="sponsor-name">Just Sandwiches Tofino</h3>
                    <img src="/assets/just_sandwiches.tofino.jpeg" alt="Just Sandwiches">
                </div>
                <div class="sponsor-item">
                    <h3 class="sponsor-name">Lone Valley Farm</h3>
                    <img src="/assets/lone_valley_farm.png" alt="Lone Valley">
                </div>
                <div class="sponsor-item">
                    <h3 class="sponsor-name">Alchemy Imageworks</h3>
                    <img src="/assets/alchemy_img.png" alt="Alchemy">
                </div>
            </div>
            <div class="sponsor-mobile">
            <div class = "sponsor-mobile-upper">
                <img src="/assets/just_sandwiches.tofino.jpeg" alt="Just Sandwiches">
                <h3 class = "sponsor-name-mobile">Just Sandwiches Tofino</h3>
            </div>
            <div class = "sponsor-mobile-lower">
                <p class="sponsor-description-mobile">Thanks to "Just Sandwiches Tofino" for contributing our beachside experience with their delicious, eco-friendly deli sandwiches. Located at Cox Bay and Chesterman Beach, they're dedicated to sustainability, offering emissions-free deliveries and compostable packaging. Their initiative to clean up the beaches with biodegradable bags makes enjoying their health-conscious sandwiches a way to contribute positively to the environment.</p>
            </div>
            </div>
        </div>

        <div class="sponsor">
            <div class="sponsor-content">

            </div>
        </div>
        <div class="sponsor-mobile">
            <div class = "sponsor-mobile-upper">
                <img src="/assets/lone_valley_farm.png" alt="Just Sandwiches">
                <h3 class = "sponsor-name-mobile">Lone Valley Farm</h3>
            </div>
            <div class = "sponsor-mobile-lower">
                <p class="sponsor-description-mobile">Lone Valley Farm near Arrowwood, AB, specializes in regenerative sheep farming. Our flock includes Purebred White Dorper and Commercial Dorper haired sheep, raised for meat and breeding stock sales. With over 400 sheep and the help of livestock guardian dogs, we graze them on lush valley grasses. In winter, they enjoy our homegrown forage, grains, and locally processed lamb.</p>
            </div>
        </div>

        <div class="sponsor">

            <div class="sponsor-content">
            </div>
        </div>
        <div class="sponsor-mobile">
            <div class = "sponsor-mobile-upper">
                <img src="/assets/alchemy_img.png" alt="Just Sandwiches">
                <h3 class = "sponsor-name-mobile">Alchemy Image Works</h3>
            </div>
            <div class = "sponsor-mobile-lower">
                <p class="sponsor-description-mobile">They've successfully handled many digital design and website projects in the past decade, making them experts in web, design, and digital marketing. They're not a one-person operation, but they also don't have the high overhead costs of their competitors. They have a skilled team of creative professionals who offer clients a full range of services at competitive rates. Think of them as a small, results-oriented group of specialists with diverse skills.</p>
            </div>
        </div>


</div>
</div>


<!-- CONTACT/FAQ PAGE DIV FOR ROAD MAP-->
<div class = "faq" id ="faq">
    <div class = "hero-page">
        <h1 class = "project-title"> How Can We Help? </h1>
        <div class = "proj-desc">
            <h3>
                Thank you for your interest in Your Sweet Spot Life. Whether you have a question, a suggestion, or just want to say hello, we'd love to hear from you. Please feel free to reach out from the following methods below.
        </h3>
            </div>
            <div class="contact-info">
            <h2 class="email">Reach Out To Us!</h2>
            <h2 class="email">hi@yoursweetspot.life</h2>

        </div>

    </div>

    <div class="faq-section" id = "faq-section">
        <h1 class="faq-title">FAQ</h1>

        <div class="message">
            <div class="general-topic0">General Questions</div>
        </div>

        <div class="message">
            <div class="question">What is Your Sweet Spot Life?</div>
            <div class="answer">Your Sweet Spot Life is a social enterprise dedicated to transforming communities through various projects and initiatives that celebrate creativity, innovation, and storytelling.</div>
        </div>

        <div class="message">
            <div class="question">How can I get involved with Your Sweet Spot Life?</div>
            <div class="answer">There are several ways to get involved, including participating in our events, workshops, and festivals, as well as supporting our initiatives through partnerships or donations.</div>
        </div>

        <div class="message">
            <div class="question">What is the mission of Your Sweet Spot Life?</div>
            <div class="answer">Our mission is to foster community development, celebrate Canadian culture, and drive positive change through storytelling, creativity, and innovation.</div>
        </div>

        <div class="message">
            <div class="general-topic">Partnership and Collaboration</div>
        </div>

        <div class="message">
            <div class="question">How can my business or organization partner with Your Sweet Spot Life?</div>
            <div class="answer">We welcome partnerships with businesses, organizations, and individuals who share our values and goals. Please contact us to discuss potential collaboration</div>
        </div>

        <div class="message">
            <div class="general-topic">Opportunities</div>
        </div>

        <div class="message">
            <div class="question">Does Your Sweet Spot Life work with local communities?</div>
            <div class="answer">Yes, we collaborate closely with local communities to ensure that our projects are authentic, impactful, and aligned with their needs and aspirations</div>
        </div>

        <div class="message">
            <div class="general-topic">Events and Initiatives</div>
        </div>

        <div class="message">
            <div class="question">What kind of events does Your Sweet Spot Life organize?</div>
            <div class="answer">We organize a variety of events, including festivals, workshops, storytelling performances, and educational programs, all aimed at promoting creativity, community building, and cultural enrichment</div>
        </div>

        <div class="message">
            <div class="question">How can I attend Your Sweet Spot Life events?</div>
            <div class="answer">Information about our upcoming events, including dates, venues, and ticketing details, can be found on our website or social media channels</div>
        </div>

        <div class="message">
            <div class="general-topic">Support and Contact</div>
        </div>

        <div class="message">
            <div class="question">How can I support Your Sweet Spot Life's mission?</div>
            <div class="answer">You can support us by attending our events, spreading the word about our initiatives, volunteering your time or skills, or making a donation to help fund our projects</div>
        </div>

    </div>

</div>

<!--ABOUT US ROAD MAP CONTENT-->
<div class="about-content" id="about-content">
    <h1 class = "project-title"> About us </h1>

    <div class = "proj-desc">
        <h3>
            Watch it unfold before your eyes through our cross-Canada expedition, vibrant festival, storytelling
            performance series, community development plan, informative documentary series and see our plans
            for future developments. Be part of this transformative journey and help us celebrate the richness and
            potential of Canadian society while fostering community and cultural enrichment.
        </h3>
    </div>
    <div class="road-map">
        <div class="circle-1" id="about-content-1"><h1 class = "about-icon-titles">What We Do</h1></div>
        <img src="/assets/path-left1.png" class = "path-1">
        <div class="circle-2" id="about-content-2"><h1 class = "about-icon-titles">Culture</h1></div>
        <img src="/assets/path-right1.png" class = "path-2">
        <div class="circle-3" id="about-content-3"><h1 class = "about-icon-titles">Positivity</h1></div>
        <img src="/assets/path-left1.png" class = "path-3">
        <div class="circle-4" id="about-content-4"><h1 class = "about-icon-titles">Insights</h1></div>
        <img src="/assets/path-right1.png" class = "path-4">
        <div class="circle-5" id="about-content-5"><h1 class = "about-icon-titles">Education</h1></div>
        <img src="/assets/path-left1.png" class = "path-5">
        <div class="circle-6" id="about-content-6"><h1 class = "about-icon-titles">Collaboration</h1></div>
    </div>
    <div class="overlay" id="about-content-1-overlay"></div>
    <div class="content" id="about-content-1-opened">
        <h1>What We Do</h1>
        <p>
        Join us in this multifaceted project as we celebrate Canadian culture,
        drive positive change, and offer comprehensive insights into various aspects
        of Canadian life, history, and community development. Our initiatives include
        a cross-Canada expedition, vibrant festival, storytelling performance series,
        community development plan, informative documentary series, and plans for future developments.
        Be part of this transformative journey and help us celebrate the richness and potential of Canadian
        society while fostering community and cultural enrichment. </p>
    </div>

    <div class="content" id="about-content-2-opened">
        <h1>Exploring Canadian Culture</h1>
        <p>
            Explore our cross-Canada expedition and vibrant festival
            as we celebrate the richness and potential of Canadian society.
            Join us on a transformative journey through diverse storytelling forms.
        </p>
    </div>
    <div class = "content" id = "about-content-3-opened">
        <h1> Driving Positive Change </h1>
        <p>
            Join us in driving positive change through our community development plan.
            Learn how we engage with local communities and initiatives to foster
            sustainable growth and cultural enrichment
        </p>

    </div>
    <div class = "content" id = "about-content-4-opened">
        <h1>Comprehensive Insights</h1>
        <p>
            Discover comprehensive insights into various aspects of Canadian life,
            history, and community development. Our informative documentary series offers a deep
            dive into Canadian culture.
        </p>

    </div>

    <div class ="content" id = "about-content-5-opened">
        <h1>Educational Programs</h1>
        <p>
            Engage with our educational programs, including workshops,
            seminars, and masterclasses across Canada through the
            YSS Live cross-Canada trip. Learn about storytelling,
            filmmaking, and gamification.
        </p>

    </div>

    <div class = "content" id = "about-content-6-opened">
        <h1>Creative Collaboration and Impactful Storytelling</h1>
        <p>
            Our projects are characterized by creative collaboration and impactful
            storytelling. We work with a skilled team of writers, filmmakers, artists,
            and educators to develop diverse content that resonates with audiences and sparks meaningful
            conversations about Canadian identity and heritage.
        </p>

    </div>
</div>

<!-- YSS LIVE ROAD MAP CONTENT-->
<div class = "yss-live-content" id = "yss-live-content">
    <h1 class = "project-title"> Y.S.S Live </h1>
    <div class = "proj-desc">
        <h3>
            Join us in this multifaceted project, as we aim to celebrate Canadian culture, drive positive change,
            and offer comprehensive insights into various aspects of Canadian life, history, and community
            development.
        </h3>
    </div>
    <div class ="road-map">
<!--        Icons inside the road map-->
        <div class = "circle-1" id = "yslc-content-1"><h1 class = "yss-live-icon-titles">YSS Live</h1></div>
        <img src="/assets/path-left1.png" class = "path-1">
        <div class = "circle-2" id  = "yslc-content-2"><h1 class = "yss-live-icon-titles">Goals</h1></div>
        <img src="/assets/path-right1.png" class = "path-2">

        <div class = "circle-3" id  = "yslc-content-3"><h1 class = "yss-live-icon-titles">Get Involved</h1></div>
    </div>
    <div class="overlay" id="yslc-content-overlay"></div>
    <div class = "content" id = "yslc-content-1-opened">
        <h1>10 provinces and three territories coast to coast</h1>
        <p>
            Join us on a remarkable journey across Canada, starting in Newfoundland and moving through the Maritime Provinces. We'll head west across the country to British Columbia, then go north to the Yukon, Northwest Territories, and Nunavut, before returning to Labrador. In each place, we'll discover local gems and work with communities to create lasting improvements. We aim to boost local economies, promote tourism, and support community renewal. Our goal is to work together with these communities for sustainable development and a prosperous future for all.
        </p>
    </div>
    <div class = "content" id = "yslc-content-2-opened">
        <div class = "inner-yss-live-content-3">
            <h1>Goals</h1>
            <h2>Craftsmanship</h2>
            <medium>During our journey, we'll spotlight regional craftsmanship, blending traditional and modern techniques. Partnering with local artisans, we'll preserve cultural heritage.        </medium>

            <h2>Innovation</h2>
            <medium>We'll partner with local communities to find new ideas, like sustainable tech, fresh business models, and creative solutions. This helps grow the economy and environment.        </medium>

            <h2>Education</h2>
            <medium>We'll create educational programs in local areas, offering skill development, knowledge sharing, and access to resources. This empowers residents to shape their future.        </medium>

            <h2>Sustainability</h2>
            <medium>We'll partner with businesses that prioritize affordable and simple creation processes, ensuring practicality, functionality, and benefits for individuals, families, communities, and the environment in the long term.        </medium>
        </div>
    </div>
    <div class = "content" id = "yslc-content-3-opened">
        <h1>Stage 1: Sponsor us and get involved!</h1>
        <p>
            Join our mission to celebrate Canadian culture and make a difference across the country. We offer a unique opportunity for sponsors and volunteers to help shape our journey from vibrant festivals to community development.
        </p>
        <h3>Why Join Us?</h3>
        <ul>
            <h2>Make an Impact</h2>
            <medium>Your support helps us share Canada's diverse stories, support local communities, and promote cultural enrichment</medium>
            <h2>Gain Visibility</h2>
            <medium>Sponsors get meaningful exposure across our events, online presence, and documentary series</medium>
            <h2>Connect and Grow</h2>
            <medium>Volunteers gain hands-on experience, learn new skills, and connect with communities nationwide</medium>
        </ul>
    </div>
<!--    <a href="about.html" class = "learn-more-button">Learn More</a>-->
</div>

<!-- META NARRATIVE ROAD MAP CONTENT-->
<div class = "meta-narrative-content" id = "meta-narrative-content">
    <h1 class = "project-title">StreamWeaver Content</h1>
    <div class = "proj-desc">
        <h3>
            We unite diverse creators—from game developers to storytellers—to uplift
            communities and showcase their talents. Join us in crafting immersive experiences that transcend traditional boundaries, weaving narratives
            that resonate with the essence of our collective stories. Together, we'll forge new connection. Join us and be a part of
            something truly extraordinary!

        </h3>
    </div>
    <div class ="road-map">
        <div class = "circle-1" id = "meta-content-1"><h1 class = "meta-icon-titles">Portal Tree Chronicles</h1></div>
        <img src="/assets/path-left1.png" class = "path-1">
        <div class = "circle-2" id = "meta-content-2"><h1 class = "meta-icon-titles">Classic Reworks</h1></div>
        <img src="/assets/path-right1.png" class = "path-2">
        <div class = "circle-3" id = "meta-content-3"><h1 class = "meta-icon-titles">Docuseries</h1></div>
        <img src="/assets/path-left1.png" class = "path-3">
        <div class = "circle-4" id= "meta-content-4"><h1 class = "meta-icon-titles">Interactive Projects</h1></div>
<!--        <div class = "circle-6" id = "meta-content-6"><h1 class = "meta-icon-titles"></h1></div>-->
    </div>
    <div class="overlay" id="meta-content-overlay"></div>
    <div class = "content" id = "meta-content-1-opened">
        <h1>Portal Tree Chronicles</h1>
        <p>
        "The Portal Tree Chronicles" is a multi-generational meta-narrative saga featuring a time-traveling prince who discovers a
        community in Ocean Falls, British Columbia. The project encompasses various storytelling forms such as dinner theater, street theater
        performances, augmented reality games, and graphic novels. Each of the 11 seasons focuses on different characters, with nine episodes per season.
        The project aims to showcase live on-location sketches at an annual artisan festival and airs a Christmas episode each year. The timeline spans from September 2024
        to May 2035, with ongoing activities including the annual Artisan Festival and Christmas Eve specials.</p>
    </div>
    <div class = "content" id = "meta-content-2-opened">
        <h1>Classic Reworks</h1>
        <p>
            Classic Reworks is an innovative and thought-provoking initiative that aims to revisit beloved classics
            through a lens of inclusivity, cultural sensitivity, and social awareness. Recognizing that certain classics
            may carry problematic mindsets rooted in racism, discrimination, or cultural assumptions, our mission
            is to reexamine these narratives and engage in meaningful dialogue with the communities or
            individuals who created them. By doing so, we seek to foster a more inclusive and nuanced
            understanding of these stories, addressing the troubling issues and presenting alternative
            perspectives. Classic Reworks is committed to promoting diversity, challenging stereotypes, and
            contributing to a cultural landscape that reflects the richness and complexity of the human
            experience.
        </p>
    </div>
    <div class = "content" id = "meta-content-3-opened">
        <h1>Docuseries</h1>
        <p>
            Embark on an immersive journey through the heart of Canada. A compelling limited series that
            unfolds the intricate layers of Canadian culture across its past, present, and future. Over five seasons,
            each comprising seven episodes, this documentary-style exploration unravels the diverse tapestry of
            the nation, tracing its historical foundations, navigating the complexities of modern identity,
            envisioning future aspirations, and celebrating the ongoing efforts to sustain and diversify the cultural
            mosaic. Through captivating visuals, personal narratives, and thought-provoking interviews, we paint a
            vivid portrait of a nation shaped by its rich history, cultural diversity, and collective dreams for the
            future.
        </p>
    </div>
    <div class = "content" id = "meta-content-4-opened">
        <h1>Interactive Projects</h1>
        <p>
            Introducing Your Sweet Spot Life's Interactive Projects, where storytelling meets interactivity to create captivating experiences.
            Dive into immersive games, choose-your-own-adventure stories, and interactive narratives that invite you to be more than just a spectator.
            With our interactive projects, you're the author of your experience, shaping the story and its outcome. It's more than entertainment; it's a
            journey of exploration and discovery. Join us as we redefine storytelling and engagement, offering a new way to connect, learn, and be inspired. Your
            adventure begins here.
        </p>
    </div>
    <div class = "content" id = "meta-content-5-opened">
        <h1>Contact Us</h1>
        <h1>Reach out to us for recommendations!</h1>
        <p>We would love to hear from our supporters on their opinions or ideas for future Meta Narrative Projects</p>
        <button class = "email"><a href="mailto:hi@yoursweetspot.life"></a>Click here to Email Us!</button>
    </div>
<!--    <div class = "content" id = "meta-content-6-opened"></div>-->
<!--    <a href="about.html" class = "learn-more-button">Learn More</a>-->

</div>

<!-- COMMUNITY DEVELOPMENT ROAD MAP CONTENT-->
<div class = "community-development-content" id = "community-development-content">
    <h1 class = "project-title">The Resevoir</h1>
    <div class = "proj-desc">
        <h3>
            Embark on a transformative journey with our Community Development Plan as we traverse each province of Canada,
            crafting bespoke strategies for community growth and enrichment. Join us in shaping a brighter
            future for Canadian communities, one province at a time.

        </h3>
    </div>
    <div class ="road-map">
        <div class = "circle-1" id = "comdev-content-1"><h1 class ="cdc-icon-titles">Ocean Falls</h1></div>
        <!-- Extra Room for future content -->
<!--        <div class = "circle-3" id = "comdev-content-3"></div>-->
<!--        <div class = "circle-4" id = "comdev-content-4"></div>-->
<!--        <div class = "circle-5" id = "comdev-content-5"></div>-->
<!--        <div class = "circle-6" id = "comdev-content-6"></div>-->
    </div>
    <div class="overlay" id="comdev-content-overlay"></div>
    <div class = "content" id = "comdev-content-1-opened">
        <h1>Ocean Falls</h1>
        <p>
            The proposed development plan is centered in Ocean Falls, British Columbia, encompassing multiple
            zones that aim to rejuvenate the community. Zone 1 focuses on the creation of a streetcar-style train
            system to transport visitors throughout the community. This includes train hubs at the ferry terminal
            and Zone 2, with shuttle buses connecting these points. Zone 2, the Educational Center, is designed to
            provide comprehensive education and training in various industries, featuring facilities like labs, co-
            working spaces, and classrooms, offering diverse programs ranging from culinary arts to robotics.
        </p>
    </div>
    <div class = "content" id = "comdev-content-2-opened">

    </div>
<!--    <div class = "content" id = "comdev-content-3-opened"></div>-->
<!--    <div class = "content" id = "comdev-content-4-opened"></div>-->
<!--    <div class = "content" id = "comdev-content-5-opened"></div>-->
<!--    <div class = "content" id = "comdev-content-6-opened"></div>-->
<!--    <a href="about.html" class = "learn-more-button">Learn More</a>-->
</div>

<!-- S.T.A.R.T ROAD MAP CONTENT-->
<div class = "start-content" id = "start-content">
    <h1 class = "project-title">S.T.A.R.T</h1>
    <div class = "proj-desc">
        <h3>
            Join S.T.A.R.T. (Systematic Training and Restoration Team), our dual-sided initiative for businesses and individuals.
            Enhance productivity and well-being through structured training and mental health support. Fulfill your purpose with
            our community-focused approach. Start your transformative journey today!
        </h3>
    </div>
    <div class ="road-map">
        <div class = "circle-1" id = "start-content-1"><h1 class ="start-icon-titles">S.T.A.R.T</h1></div>
        <img src="/assets/path-left1.png" class = "path-1">
        <div class = "circle-2" id = "start-content-2"><h1 class ="start-icon-titles">Assess</h1></div>
        <img src="/assets/path-right1.png" class = "path-2">
        <div class = "circle-3" id = "start-content-3"><h1 class ="start-icon-titles">Plan</h1></div>
        <img src="/assets/path-left1.png" class = "path-3">
        <div class = "circle-4" id = "start-content-4"><h1 class ="start-icon-titles">Learn</h1></div>
        <img src="/assets/path-right1.png" class = "path-4">
        <div class = "circle-5" id = "start-content-5"><h1 class ="start-icon-titles">Grow</h1></div>
        <img src="/assets/path-left1.png" class = "path-5">
        <div class="circle-6" id="start-content-6"><h1 class = "start-icon-titles">Create (ARTISAN)</h1></div>

    </div>
    <div class="overlay" id="start-content-overlay"></div>
    <div class = "content" id = "start-content-1-opened">
        <h1>S.T.A.R.T</h1>
        <p>
            S.T.A.R.T. (Systematic Training and Restoration Team) is our unique program aimed at helping both businesses and individuals. It focuses on two main areas: improving work and personal skills through Systematic Training, and supporting mental health and well-being under Restoration. The idea is to work together as a team (the "T" in S.T.A.R.T.) to learn and grow. We specifically help professionals who are struggling by offering ongoing support, like mentorship and counseling, and making sure they keep making progress. Our goal is to help everyone find and follow their true purpose, making sure their work and personal life reflect what they truly value and aim for, offering solutions that last.
        </p>
    </div>

    <div class = "content" id = "start-content-2-opened">
        <h1>Assess</h1>
        <p>
            At the start of our consulting process, we begin with a detailed review to understand our client's current situation. We look closely at what they're doing well, where they can improve, areas for growth, and potential challenges. This step helps us get a clear picture of where the client stands. Our goal is to gather important information that will help guide us through the rest of our work together, making sure we offer solutions that are specifically designed to meet their needs and help them succeed.
        </p>

    </div>
    <div class = "content" id = "start-content-3-opened">
        <h1>Plan</h1>
        <p>
            After the initial assessment, the consulting journey progresses to the planning stage. In this phase, we develop a strategic plan that is carefully designed using the insights gathered during the assessment. This plan includes clear, measurable goals and objectives, as well as the steps needed to reach these targets. The planning phase acts as the guiding framework for the entire consulting process, setting the path for achieving the outcomes we aim for.
        </p>
    </div>
    <div class = "content" id = "start-content-4-opened">
        <h1>Learn</h1>
        <p>
            Once the strategic plan is established, we move into the learning phase of the consulting process. This phase focuses on putting the plan into action through different learning initiatives, such as workshops, training sessions, or educational materials. The aim here is to provide individuals with the essential knowledge and skills they need to effectively carry out the strategic plan
        </p>

    </div>
    <div class = "content" id = "start-content-5-opened">
        <h1>Grow</h1>
        <p>
            Following the learning phase, we enter the growth stage of the consulting process. This stage is all about observing and encouraging both personal and professional growth. We use key performance indicators (KPIs) to track progress, making sure that everyone involved is improving in their skills, competencies, and general performance.
        </p>

    </div>

    <div class = "content" id = "start-content-6-opened">
        <h1>Create</h1>
        <p>
            The consulting process culminates in the creation phase. At this point, participants use the knowledge and skills they've gained to produce concrete results. This may include creating solutions, introducing innovations, or reaching the specific goals set out in the original strategic plan. The creation phase signifies the end of the consulting journey, showcasing the real-world effects and achievements of the process.
        </p>
    </div>
</div>

<!-- MARKETPLACE CONTENT THAT IS HIDDEN FOR NOW -->
<!--<div class = "marketplace-content" id = "marketplace-content">-->
<!--    <h1 class = "project-title">The Marketplace</h1>-->

<!--    <div class ="road-map">-->
<!--        <div class = "circle-1" id = "mp-content-1"></div>-->
<!--        <div class = "circle-2" id = "mp-content-2"></div>-->
<!--        <div class = "circle-3" id = "mp-content-3"></div>-->
<!--        <div class = "circle-4" id = "mp-content-4"></div>-->
<!--        <div class = "circle-5" id = "mp-content-5"></div>-->
<!--        <div class = "circle-6" id = "mp-content-6"></div>-->
<!--    </div>-->
<!--    <div class="overlay" id="mp-content-overlay"></div>-->
<!--    <div class = "content" id = "mp-content-1-opened"></div>-->
<!--    <div class = "content" id = "mp-content-2-opened"></div>-->
<!--    <div class = "content" id = "mp-content-3-opened"></div>-->
<!--    <div class = "content" id = "mp-content-4-opened"></div>-->
<!--    <div class = "content" id = "mp-content-5-opened"></div>-->
<!--    <div class = "content" id = "mp-content-6-opened"></div>-->
<!--    <a href="about.html" class = "learn-more-button">Learn More</a>-->

<!--</div>-->
<script src = "/web/script/script.js"></script>

<!-- FOOTER THAT INCLUDES SOCIAL MEDIA ICON AND COPYRIGHT INFO -->
<div class = footer>
    <h1>Connect With Us Here</h1>
    <div class = "social-media-set">
        <div class = "social-media-buttons" id = "social-media-buttons">
            <a href="https://www.facebook.com/yoursweetspotlife" target=”_blank"><button class = "faecbook"><ion-icon name="logo-facebook"></ion-icon></button></a>
            <a href="https://www.instagram.com/yoursweetspotlife/" target=”_blank"><button class = "instagram"><ion-icon name="logo-instagram"></ion-icon></button></a>
<!--            <button class = "twitter"><ion-icon name="logo-twitter"></ion-icon></button>-->
            <a href="https://www.linkedin.com/in/marguerite-apotre-35955a50/?originalSubdomain=ca" target=”_blank">   <button class = "linkedin"><ion-icon name="logo-linkedin"></ion-icon></button></a>
        </div>
    </div>

    <h3 class = "footer-copyright">All rights reserved by Your Sweet Spot Life</h3>
</div>

</body>
</html>


