<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/web/styles/styles.css">
    <link rel="stylesheet" href="/web/styles/about.css">
    <link rel="stylesheet" href="/web/styles/mobile_view.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<nav class="nav-bar">
  <div class="nav-brand">
    <a href="index.html" class="home-link">
      <img src="/assets/yss_logo.png" class="logo-nav-image">
      <h1 class="logo-nav">Your <span class="sweet-brown">Sweet</span> Spot Life</h1>
    </a>
  </div>
</nav>

<div class = "hero-page" id = "landing-page">
    <h1 class = "logo-text" id = "logo-text-mobile"> A.R.T.I.S.A.N </h1>
</div>
<div class = "artisan">
    <div class = "acronym-desc">
        <h1 class = "acronym-title">Acquisition</h1>
        <p class = "artisan-desc">
        Partnering with companies focused on sustainability, we prioritize those that utilize local suppliers or
        cultivate raw goods in-house. Our collaboration extends to businesses committed to employing the
        most practical and economically sound resources for their operations. This approach ensures not only
        efficiency but also contributes positively to local economies and environmental conservation efforts.
        </p>
    </div>

    <div class = "acronym-desc">
        <h1 class = "acronym-title">Resource Transformation</h1>
        <p class = "artisan-desc">
        Collaborating closely with local communities, we ensure environmentally and economically
            comprehensive resource extraction. Together with communities, we facilitate the establishment of
            processing and product development centers. Quality and functionality are paramount in the products
            and services offered by businesses we engage with. We foster collaborations between traditional
            craftsmen/artisans and modern industries while highlighting businesses that excel in providing
            customized solutions to their customers. Additionally, we emphasize creativity and storytelling in
            branding and product development processes. Companies utilizing adaptive, efficient processing
            methods aligned with sustainable principles are also part of our network.
        </p>
    </div>

    <div class = "acronym-desc">
        <h1 class = "acronym-title">Innovation</h1>
        <p class = "artisan-desc">
        Partnering with organizations fostering a problem-solving culture, we encourage employees to think
        creatively and innovate. Our network includes businesses committed to continuous improvement and
        maintaining leadership within their industries. Embracing change and adapting strategies to meet
        evolving market demands are hallmarks of the companies we engage with. Collaboration across
        different industries to drive innovation is a key focus area of our partnerships. Moreover, we support
        companies investing in community development and technological advancements while fostering
        environments of growth and learning.
        </p>
    </div>

    <div class = "acronym-desc">
        <h1 class = "acronym-title">Sustainability</h1>
        <p class = "artisan-desc">
        Partnering with businesses prioritizing financial viability and simplicity in operations, we aim to
        streamline processes and enhance efficiency. Companies implementing holistic, long-term solutions
        that benefit both the business and the wider community and environment are central to our network.
        Additionally, we support businesses adopting circular economy practices, which minimize waste and
        optimize resource efficiency, contributing positively to sustainability efforts.
        </p>
    </div>

    <div class = "acronym-desc">
        <h1 class = "acronym-title">Adaptation/Education</h1>
        <p class = "artisan-desc">
        Partnering closely with adaptable companies, we facilitate their navigation of changing circumstances
        and market demands. Emphasizing knowledge and continuous growth, we support organizations that
        invest in comprehensive employee training and development programs. Within our network, fostering
        a culture of knowledge-sharing among employees is a priority, and we collaborate with businesses
        that organize workshops and events contributing to community education. Encouraging employees to
        diversify their skill sets through cross-training is another key aspect of our engagement with
        companies focused on continuous improvement and development.</p>
    </div>

    <div class = "acronym-desc">
        <h1 class = "acronym-title">Networking</h1>
        <p class = "artisan-desc">
        Partnering with communities and industries, we establish networks promoting ethical practices and
        sustainability. Our initiatives bring businesses together for the betterment of local communities.
        Moreover, we collaborate with companies organizing events that facilitate collaboration and
        networking among professionals from various industries. Supporting mentorship programs between
        established businesses and startups, smaller enterprises, and educational institutions is a core aspect
        of our mission. Additionally, we engage with companies interested in establishing platforms or events
        where professionals from different industries can connect and share innovative ideas.</p>
    </div>
</div>
<div class = footer>
    <div class = "social-media-set">
        <div class = "social-media-buttons">
            <a href="https://www.facebook.com/yoursweetspotlife" target=”_blank"><button class = "faecbook"><ion-icon name="logo-facebook"></ion-icon></button></a>
            <a href="https://www.instagram.com/yoursweetspotlife/" target=”_blank"><button class = "instagram"><ion-icon name="logo-instagram"></ion-icon></button></a>
            <!--            <button class = "twitter"><ion-icon name="logo-twitter"></ion-icon></button>-->
            <a href="https://www.linkedin.com/in/marguerite-apotre-35955a50/?originalSubdomain=ca" target=”_blank">   <button class = "linkedin"><ion-icon name="logo-linkedin"></ion-icon></button></a>
        </div>
    </div>

    <h3 class = "footer-copyright">All rights reserved by Your Sweet Spot Life</h3>
</div>
</body>

</html>