<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Sweet Spot Life</title>
    <link rel="stylesheet" href="/web/styles/contact.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

<nav class="nav-bar">
    <div class="nav-brand">
        <a href="index.html" class="home-link">
            <img src="/assets/yss_logo.png" class="logo-nav-image">
            <h1 class="logo-nav">Your <span class="sweet-brown">Sweet</span> Spot Life</h1>
        </a>
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="sponsors.html">Sponsors</a>
    </div>
</nav>


<div class = "hero-page">
    <h1 class = "logo-text"> How Can We <span class = "sweet-brown">Help</span>? </h1>
    <h2 class = "logo-desc"> Thank you for your interest in Your Sweet Spot Life. Whether you have a question, a suggestion, or just want to say hello, we'd love to hear from you. Please feel free to reach out from the following methods below.</h2>
    <div class="contact-info">
        <h2 class="email">Reach Out To Us!</h2>
        <h2 class="email">hi@yoursweetspot.life</h2>
        <div class="social-icons">
            <div class = "social-media-buttons">
                <a href="https://www.facebook.com/yoursweetspotlife" target=”_blank"><button class = "faecbook"><ion-icon name="logo-facebook"></ion-icon></button></a>
                <a href="https://www.instagram.com/yoursweetspotlife/" target=”_blank"><button class = "instagram"><ion-icon name="logo-instagram"></ion-icon></button></a>
                <a href="https://www.linkedin.com/in/marguerite-apotre-35955a50/?originalSubdomain=ca" target=”_blank">   <button class = "linkedin"><ion-icon name="logo-linkedin"></ion-icon></button></a>
            </div>

        </div>
    </div>

</div>

<div class="faq-section">
    <h1 class="faq-title">FAQ</h1>

    <div class="message">
        <div class="general-topic0">General Questions</div>
    </div>

    <div class="message">
        <div class="question">What is Your Sweet Spot Life?</div>
        <div class="answer">Your Sweet Spot Life is a social enterprise dedicated to transforming communities through various projects and initiatives that celebrate creativity, innovation, and storytelling.</div>
    </div>

    <div class="message">
        <div class="question">How can I get involved with Your Sweet Spot Life?</div>
        <div class="answer">There are several ways to get involved, including participating in our events, workshops, and festivals, as well as supporting our initiatives through partnerships or donations.</div>
    </div>

    <div class="message">
        <div class="question">What is the mission of Your Sweet Spot Life?</div>
        <div class="answer">Our mission is to foster community development, celebrate Canadian culture, and drive positive change through storytelling, creativity, and innovation.</div>
    </div>

    <div class="message">
        <div class="general-topic">Partnership and Collaboration</div>
    </div>

    <div class="message">
        <div class="question">How can my business or organization partner with Your Sweet Spot Life?</div>
        <div class="answer">We welcome partnerships with businesses, organizations, and individuals who share our values and goals. Please contact us to discuss potential collaboration</div>
    </div>

    <div class="message">
        <div class="general-topic">Opportunities</div>
    </div>

    <div class="message">
        <div class="question">Does Your Sweet Spot Life work with local communities?</div>
        <div class="answer">Yes, we collaborate closely with local communities to ensure that our projects are authentic, impactful, and aligned with their needs and aspirations</div>
    </div>

    <div class="message">
        <div class="general-topic">Events and Initiatives</div>
    </div>

    <div class="message">
        <div class="question">What kind of events does Your Sweet Spot Life organize?</div>
        <div class="answer">We organize a variety of events, including festivals, workshops, storytelling performances, and educational programs, all aimed at promoting creativity, community building, and cultural enrichment</div>
    </div>

    <div class="message">
        <div class="question">How can I attend Your Sweet Spot Life events?</div>
        <div class="answer">Information about our upcoming events, including dates, venues, and ticketing details, can be found on our website or social media channels</div>
    </div>

    <div class="message">
        <div class="general-topic">Support and Contact</div>
    </div>

    <div class="message">
        <div class="question">How can I support Your Sweet Spot Life's mission?</div>
        <div class="answer">You can support us by attending our events, spreading the word about our initiatives, volunteering your time or skills, or making a donation to help fund our projects</div>
    </div>

</div>


<div class = footer>
    <h3 class = "footer-copyright">All rights reserved by Your Sweet Spot Life</h3>
</div>

<script src="/web/styles/contact.js"></script>
</body>
</html>
