<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Sweet Spot Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/web/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
<nav class="nav-bar">
    <div class="nav-brand">
        <a href="index.html" class="home-link">
            <img src="/assets/yss_logo.png" class="logo-nav-image">
            <h1 class="logo-nav">Your <span class="sweet-brown">Sweet</span> Spot Life</h1>
        </a>
    </div>
    <!--    <div class="nav-links">-->
    <!--        <a href="index.html">Home</a></div>-->
</nav>
<div class="sponsors-section">
    <h2 class="section-title">Contributors</h2>
    <div class="sponsor-container">

        <div class="sponsor">
            <h3 class="sponsor-name">Just Sandwiches Tofino</h3>
            <div class="sponsor-content">
                <img src="/assets/just_sandwiches.tofino.jpeg" alt="Just Sandwiches">
                <div class="sponsor-info">
                    <p class="sponsor-description">Thanks to "Just Sandwiches Tofino" for sponsoring our beachside experience with their delicious, eco-friendly deli sandwiches. Located at Cox Bay and Chesterman Beach, they're dedicated to sustainability, offering emissions-free deliveries and compostable packaging. Their initiative to clean up the beaches with biodegradable bags makes enjoying their health-conscious sandwiches a way to contribute positively to the environment.</p>
                </div>
            </div>
        </div>

        <div class="sponsor">
            <h3 class="sponsor-name">Lone Valley Farm</h3>
            <div class="sponsor-content">
                <img src="/assets/lone_valley_farm.png" alt="Lone Valley">
                <div class="sponsor-info">
                    <p class="sponsor-description">Lone Valley Farm near Arrowwood, AB, specializes in regenerative sheep farming. Our flock includes Purebred White Dorper and Commercial Dorper haired sheep, raised for meat and breeding stock sales. With over 400 sheep and the help of livestock guardian dogs, we graze them on lush valley grasses. In winter, they enjoy our homegrown forage, grains, and locally processed lamb.</p>
                </div>
            </div>
        </div>



        <div class="sponsor">
            <h3 class="sponsor-name">Alchemy</h3>
            <div class="sponsor-content">
                <img src="/assets/alchemy_img.png" alt="Alchemy">
                <div class="sponsor-info">
                    <p class="sponsor-description">They've successfully handled many digital design and website projects in the past decade, making them experts in web, design, and digital marketing. They're not a one-person operation, but they also don't have the high overhead costs of their competitors. They have a skilled team of creative professionals who offer clients a full range of services at competitive rates. Think of them as a small, results-oriented group of specialists with diverse skills.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<h3 class = "sponsor-embed-title"> Sponsor Us </h3>

<div class="tc-v2-embeddable-target" data-thrivecart-account="thepaintedbeat" data-thrivecart-tpl="v2" data-thrivecart-product="171" data-thrivecart-embeddable="tc-thepaintedbeat-171-P7XSJQ"></div><script async src="//tinder.thrivecart.com/embed/v2/thrivecart.js" id="tc-thepaintedbeat-171-P7XSJQ"></script>

</div>

<div class = footer>
    <div class = "social-media-set">
        <div class = "social-media-buttons">
            <a href="https://www.facebook.com/yoursweetspotlife" target=”_blank"><button class = "faecbook"><ion-icon name="logo-facebook"></ion-icon></button></a>
            <a href="https://www.instagram.com/yoursweetspotlife/" target=”_blank"><button class = "instagram"><ion-icon name="logo-instagram"></ion-icon></button></a>
            <!--            <button class = "twitter"><ion-icon name="logo-twitter"></ion-icon></button>-->
            <a href="https://www.linkedin.com/in/marguerite-apotre-35955a50/?originalSubdomain=ca" target=”_blank">   <button class = "linkedin"><ion-icon name="logo-linkedin"></ion-icon></button></a>
        </div>
    </div>

    <h3 class = "footer-copyright">All rights reserved by Your Sweet Spot Life</h3>
</div>

</body>
</html>