@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Roboto:ital,wght@0,400;0,500;1,300;1,900&display=swap');

:root {
    --brown: #734a4b;
    --green: #86be3e;
    --green2: #98be66;
    --gray: #676767;
    --off-gray: #3b3b3b;
}


body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.logo-nav-image {
    max-width: 15%;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
}

.nav-links a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--green);
}

.hero-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.logo {
    max-width: 100%;
    height: auto;
}

.logo-text {
    font-weight: 800;
    font-size: 5rem;
    margin: 0;
    color: var(--green);
}

.logo-text1 {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--off-gray);
}
.logo-desc {
    text-align: center;
    font-weight: 800;
    font-size: 1.7rem;
    color: var(--off-gray);
    width: 80%;
}

.email {
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    color: var(--off-gray);
}

.logo-nav {
    font-size: 2rem;
    color: var(--green);
}

.home-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sponsors-section {
    text-align: center;
    background-color: white;
    padding: 50px 0;
    margin-left: 12%;
    width: 73%;
}

.section-title {
    font-size: 3rem;
    color: var(--green);
    margin-bottom: 20px;
}

.sponsor-container {
    display: flex;
    flex-direction: column;
}

.sponsor {
    display: flex;
    flex-direction: column;
    align-items: flex-start; / Align to the left /
    margin-bottom: 50px;
}

.sponsor-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.sponsor img {
    margin-right: 20px;
    width: 200px;
    height: auto;
    border: 2px solid #000;
    border-radius: 20%;
}

.sponsor-name {
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--brown);
    align-self: flex-start;
    margin-left: 16%;
    margin-bottom: -4%;

}

.sponsor-info {
    text-align: left;
    flex: 1;
}

.sponsor-description {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--off-gray);
    line-height: 40px;
    margin-top: 5%;
}

.footer {
    padding: 20px;
    text-align: center;
}

.sweet-brown {
    color: var(--brown);
}

.rights-section {
    text-align: center;
    margin-top: 10%;
    padding-bottom: 5%;
    padding-top: 10%;
}